<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.cc {font-size:=100pt ;white:50% ;font-weight: bold;text-decoration: underline;}

		table {border-collapse: collapse;}
		body {background-color: lightblue;background-image: url(logo.png);
			background-repeat:no-repeat;
			background-position: bottom right;
			background-attachment: fixed ;}
		p {text-indent: 19pt}
			nav ul		{display: inline-flex;
					list-style: none;
					text-align: center;
					font-weight: bold;
					margin: 0; padding: 0;
					position: relative;
					left: 25%;}

		nav ul li 	{border: 2px solid royalblue;
					background-color: royalblue;
					width: 10em}	
		nav ul li:hover	{background-color: powderblue;}
		a 			{text-decoration: none; color: white;}	

		.hover {font-size:=100pt ;background-color:red ;}
</style>

</head>

	<body>
		<h1>Information about KSU</h1>
		<nav>
			<ul>
				<li><a href="PROject page1.HTML">STUDENT INFORMATION</a></li>
				<li><a href="PRO 2.HTML">KSU INFORMATION</a></li>
				<li><a href="PRO 3.HTML">KSU Departments</a></li>
			</ul>
		</nav>
		
		<h3><p>King Saud University is one of the oldest and largest universities in the Kingdom of Saudi Arabia. It was established in 1957 and is located in the capital, Riyadh. Here are some key pieces of information about the university:</p></h3>
		<p>Colleges and Specializations The university includes a diverse range of colleges, including:</p>
		<ul>
			<li>College of Medicine</li>
			<li>College of Engineering</li>
			<li> College of Science</li>
			<li>College of Arts</li>
			<li>College of Nursing</li>
			<li>College of Business Administration</li>
		</ul>
		<p>The university is known for its focus on scientific research, housing advanced research centers and supporting research projects in various fields.</p>

		<p>Academic Programs: The university offers undergraduate and graduate programs in various disciplines, distinguished by high-quality education and academic accreditation.</p>

		<p>Student Life: The university provides an active student environment, with a variety of cultural, social, and sports activities.</p>

		<p>International Partnerships: The university seeks to enhance collaboration with international educational institutions, facilitating knowledge and experience exchange.</p>

		<ul>
			<li> <p class="cc">KSU university ranked 1st among Saudi universities and ranked 90th in the world according to the Shanghai 2024 rankings.</p> </li>
			<li> <p class="cc">First Medical City in the Global Ranking of Academic Health Institutions (SCIMAGO Health Research) in Oncology and Cardiology</p></li>
			<li><p class="cc">%23 KSU published 23% of academic research in Saudi Arabia</p></li>
		</ul>

		<h3>King Saud University features a number of specialized research centers that contribute to the development of knowledge and innovation in various fields. Here are some details about these centers:</h3>

		<ol>
			<li>King Salman Center for Disability Research: Focuses on studying disabilities and developing strategies to support people with disabilities.</li>
			<li>Water Resources Research Center: Aims to study water resource management in the Kingdom and works on finding solutions to water-related issues.</li>
			<li>Tissue and Organ Research Center: Concerned with tissue engineering research and the development of new techniques in this field.</li>
			<li>Energy Research Center: Focuses on studying renewable energy sources and modern energy technologies.</li>
			<li>Nano Research Center: Interested in developing applications of nanotechnology in various fields such as medicine and engineering.</li>
			<li>Health Sciences Research Center: Works on studying health issues and developing strategies to improve healthcare.</li>
		</ol>
		<p>Support and Funding:</p>
		<ul>
			<li>  These centers receive support from the university as well as from governmental and private entities, allowing them to implement advanced research projects.</li>
		</ul>
		<p>International Collaboration</p>
		<ul>
			<li>The centers strive to collaborate with international research institutions, enhancing the exchange of knowledge and experiences.</li>
			</ul>
		<p>Innovation and Development</p>	
		<ul>
			<li>The centers focus on innovation and developing new solutions that align with the Kingdom's Vision 2030, contributing to sustainable development</li>
		</ul>

			
		
		<img src="K.png" width="600" height="300" alt="kSU info">
		
		

	</body>
</html>