<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<style type="text/css">
		body		{background-color: lightblue;
					background-repeat:no-repeat;
					background-position: bottom right;
					background-attachment: fixed ;
					font-family: arial, sans-serif;}
		.li 			{list-style: square;}
		nav ul		{display: inline-flex;
					list-style: none;
					text-align: center;
					font-weight: bold;
					margin: 0; padding: 0;
					position: relative;
					left: 25%;}

		nav ul li 	{border: 2px solid royalblue;
					background-color: royalblue;
					width: 10em}	
		nav ul li:hover	{background-color: powderblue;}
		a 			{text-decoration: none; color: white;}	

	</style>
</head>
<body>

	<h1 style="color:blue;">Project Group Number 2</h1>
	<hr>
	<nav>
			<ul>
				<li><a href="PROject page1.HTML">STUDENT INFORMATION</a></li>
				<li><a href="PRO 2.HTML">KSU INFORMATION</a></li>
				<li><a href="PRO 3.HTML">KSU Departments</a></li>
			</ul>
		</nav>
	<h2 style="color:blue;">Our Names</h2>
	<ul>
			<li>Rana Alomarie</li>
			<li>Jana Alkassim</li>
			<li>Soumaya Alzahrani</li>
			<li>Maimonah Alhemyari</li>
		</ul>

		<h2 style="color:blue;"> This is our university's motto </h2>
		<img src="logo.png" width="60" height="80" alt="Weather icon">

	<table border="2">

			<tr>
				<th colspan="2">students in KSU</th>

			</tr>
					
				</th>
			</tr>
			<tr>
				<th>Rana</th>
				<th>444</th>
			</tr>
			<tr>
				<th>Maimonah</th>
				<th>444</th>
			</tr>
			<tr>
				<th>Somaiah</th>
				<th>444</th>
			</tr>
			<tr>
				<th>Jana</th>
				<th>444</th>
			</tr>
		</table>
		<p style="color:blue;">Click <a href="lms.ksu.edu.sa">Here</a> To Visit King Saud University</p>
		
		
</body>
</html>